{
  "name": "letters-app",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielblervaque-eng/letters-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gabrielblervaque-eng/letters-app/issues"
  },
  "homepage": "https://github.com/gabrielblervaque-eng/letters-app#readme",
  "dependencies": {
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/push-notifications": "^8.1.1"
  }
}
